<div>
    <h2  [ngStyle]="{'color':'red','text-align':'center','text-shadow':'3px  4px 5px  red'}">Login</h2>
</div>
<hr>

<div style="background-image: url('./assets/log1.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size:contain;">
<div>
    <h2  [ngStyle]="{'color':'blue','text-align':'center','text-shadow':'3px  4px 5px  red'}"></h2>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form class="container" [formGroup]="form1" (ngSubmit)="onSubmit(form1.value)">
    <div  class="form-group" [ngStyle]="{'color':'black'}" >
    User-Email-Id :<input type="text" name="email"
    placeholder="username@gmail.com" autofocus formControlName="email">
    
    &nbsp;
    Password :<input type="password" name="password"
    placeholder="password"formControlName="password">
</div>


<div [ngStyle]="{'text-align':'center'}"  class="form-group">
    <input type="submit"value="Login" [disabled]="!form1.valid" [ngStyle]="{'backgroundColor':'blue','color':'white'}" />
</div>
    
</form>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
