

  <div>
    <h2  [ngStyle]="{'color':'red','text-align':'center','text-shadow':'3px  4px 5px  red'}">ASSIGN TASK</h2>
  </div>
  <hr>
  

<div><button (click)="list()" class="btn btn-primary" [ngStyle]="{'backgroundColor':'magenta','color':'white'}">Home</button></div>

<div style="background-image: url('./assets/img1.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size:cover;">
  
  <div class="panel-body">
    <form (ngSubmit)="onSubmit()" [ngStyle]="{'color':'white'}">
      <table class="table table-striped">

        <tr>
          <th><label for="taskid">Task_ID:</label></th>
          <td><input type="number" class="form-control" id="taskid" required [(ngModel)]="tasdata.task_Id"
              name="taskid"></td>
        </tr>
        <tr>
          <th><label for="ownerId">OwnerId:</label></th>
          <td><input type="number" class="form-control" id="ownerId" required [(ngModel)]="tasdata.owner_Id"
              name="ownerId"></td>
        
        
          <th><button type="submit" class="btn btn-success"
              [ngStyle]="{'backgroundColor':'green','color':'white'}">Submit</button></th>
        </tr>

      </table>
    </form>
  </div>
</div>